# DB_PASSWORD_PROD=JfraZ*111100*
# DB_NAME_PROD=gsrnvkyd_pixelreality
# DB_USER_PROD=gsrnvkyd_jeremy
# DB_HOST_PROD=127.0.0.1

DB_PASSWORD_DEV=1234
DB_NAME_DEV=pixelreality
DB_USER_DEV=root
DB_HOST_DEV=localhost